---
- name: Download mosh
  get_url: url={{url}} dest={{archive}}

- name: Expand mosh archive
  unarchive: src={{archive}} dest={{workspace}} creates={{location}}/README copy=no

- name: Configure mosh
  command: ./configure chdir={{location}} creates={{location}}/Makefile

- name: Build and install mosh
  command: make -j4 {{ item }} chdir={{location}} creates=/usr/local/bin/mosh
  with_items:
    - all
    - install
