---
- name: Download tmux
  get_url: url={{url}} dest={{archive}}

- name: Expand tmux archive
  unarchive: src={{archive}} dest={{workspace}} creates={{location}}/README copy=no

- name: Configure tmux
  command: ./configure chdir={{location}} creates={{location}}/Makefile

- name: Build and install tmux
  command: make -j4 {{ item }} chdir={{location}} creates=/usr/local/bin/tmux
  with_items:
    - all
    - install
