version: 2
jobs:
  build:
    machine: true

    steps:
      - checkout
          
      - run: |
          docker ps -a
          docker build -t circleci:run_tests .
          echo BUILT YO
          docker ps -a
          ls
          docker start circleci:run_tests
          mamba convert_ancestry/test_convert_ancestry.py
